<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">Notes for attached files:<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Works in Safari and Chrome</p>
<p class="p2"><br></p>
<p class="p1">I had an attempt at task 5, and understood the basics of how one would go about it and the steps you would have to take but was finding it harder to implement with the main confusion being about how to shuffle the deck (I thought something along the lines of math.random() but wanted to hand in functions I was confident in and that worked.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">I will continue to work on task 5 in my own time just so I understand how it works regardless of complexity.<span class="Apple-converted-space"> </span></p>
</body>
</html>
