<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="first"></p>
    <p id="second"></p>
    <p id="third"></p>
    <p id="count"></p>
    <p id="array"></p>
    <p id="filteredarray"></p>
    <p id="initialvalue"></p>
    <p id="finalvalue"></p>

    <script src = "tasks.js"> </script>

    <h2>JavaScript Tasks 1-4</h2>
      <input type = "button" class = "button" onclick = "half()" value = "Task1"> 
      <input type = "button" class = "button" onclick = "multiply()" value = "Task2"> 
      <input type = "button" class = "button" onclick = "timesintoten()" value = "Task3"> 
      <input type = "button" class = "button" onclick = "filterarray()" value = "Task4"> 
      
</body>
</html>

